<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <main>
        <header>

<img src="./LOGO.png" alt="" width="100" height="30">      
      <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./courses.html">Courese</a>
            </nav>
        </header>

        <section class="herosection">
            <img src="" alt="" width="100">
            <h1>Welcome to L.F Javascript Academy</h1>
            <p>Building a community of Javascript Developers</p>

            <button>Join Us</button>
        </section>

        <section class="About">
             <h1>Who we are</h1>
         <section>
            <img src="./Screenshot (39).png" alt="">
             <article>
                 <p>At Learn Factory JavaScript Academy, we are passionate about equipping learners with the 
                    skills and knowledge needed to thrive in the dynamic  world  of web development. Our
                     mission is to provide a hands-on, practical learning  experience that emphasizes mastery 
                     of JavaScript, the core language of modern web development. Through comprehensive 
                    courses, workshops, and personalized mentoring, we aim to guide students of all levels
                    from beginners to advanced developers—on their journey toward becoming proficient coders.
                     Our curriculum is carefully designed to align with industry demands, ensuring that our
                      students not only learn theory but also build real-world projects that demonstrate their abilities.</p>

                 <p class="second_para"> Our academy is built on the principle of continuous learning, fostering an environment
                     where curiosity is encouraged,
                     and innovation thrives. With a team of experienced instructors and industry professionals,
                      we offer a supportive and collaborative space where students can grow their technical skills,
                       work on real-world problems, and stay up-to-date with the latest trends in the JavaScript ecosystem.
                        Whether you're looking to start a career in tech or enhance your development skills, Learn Factory 
                        JavaScript Academy is committed to helping you succeed.</p>
                 <button>Know more</button>
                </article>
            </section>
            </section>    


        <section class="services">
            <h1>What we do</h1>
        <section class="fig">
            
         <figure class="book">
            <img src="./html logo.jpg" alt="" width="100%" height="50%">
            <figcaption>
                <b>HTML</b><br>
                We struture the web using HTML,<br>including texts,images,and link. 
                its <br> the foundation that organised and present <br>informations clearly to use.
            </figcaption>
         </figure>

         <figure class="book">
            <img src="./css logo.jpg" alt="" width="100%" height="50%"> <br>
            <figcaption>
                <b>CSS</b><br>
                We design the look and feel of your website with <br>
                CSS,ensuring it is visually appealing and the user <br>
                 allows us to control the layout,clor sceme,fonts and <br>
                 overall asthestic of your site
            </figcaption>
         </figure>
         <figure class="book">
            <img src="./Javascript .jpg" alt="" width="100%" height="50%">
            <figcaption>
                <b>JAVASCRIPT</b><br>
              We bring interactivity and functionality to your <br>
              website using JAVASCRIPT.from dynamic content update <br>
              to interactive forms and animations,keep users connected <br>
              and involved with your platform.
                
            </figcaption>
         </figure>

        </section>
        </section>

           
       <section class="services"></section>
            <h1>Contact Us</h1>
             </section>
             <section class="contactaddress">
                
                <section class="address">
                    <a href="mailto:info@learnfactory.com.ng">
                        <i class="bi bi-envelope" >
                        </i>mailto:info@learnfactory.com.ng</a>

                    <a href="tel:+2348114755779">
                        <i class="bi bi-telephone">
                        </i>+2348114755779</a>

                    <a target="https://maps.app.goo.gl/vprzd4CcrDkqXxoc7">
                        <i class="bi bi-geo-alt">
                        </i>144B Aba-Owerri Rd,Aba,Abia State.</a>
                </section>
                <form class="form">
                    
                    <label for="">Name:</label><br>
                    <input type="text" name="Name:" placeholder="Name"> <br>
                      <br>
                    <label for="Email">Email:</label>
                    <input type="text" name="Email" id="" placeholder="Email">
                    <br>
                    <label for="Message">Message:</label> <br>
                    <textarea name="" id="">Message Us</textarea>
                    <br>
                    <button>Submit</button>
                </form>
             </section>

          <section class="testimonials">
            <h1>Testimony</h1>

            <section class="testimony">
                <figure>
                    <img src="./IMG-20241008-WA0006.jpg" class="testifer" alt="Onye MAN U" width="90%">
                    <figcaption>
                        <b>FAVOUR</b>
                        <p>My experience with learnfactory has been good one, <br>
                            not having any experience with programming,but through<br>
                            the tutorials and hands on class i can now create a website
                        </p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="./IMG-20241008-WA0003.jpg" class="testifer" alt="Onye MAN U" width="90%">
                    <figcaption>
                        <b>LORD RAY</b>
                        <p>My experience with learnfactory has been good one, <br>
                            not having any experience with programming,but through<br>
                            the tutorials and hands on class i can now create a website
                        </p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="./IMG-20241008-WA0004.jpg" class="testifer" alt="Onye MAN U" width="90%">
                    <figcaption>
                        <b>MASSIVE</b>
                        <p>My experience with learnfactory has been good one, <br>
                            not having any experience with programming,but through<br>
                            the tutorials and hands on class i can now create a website
                        </p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="./IMG-20241008-WA0002.jpg" class="testifer" alt="Onye MAN U" width="90%">
                    <figcaption>
                        <b>AMANDA</b>
                        <p>My experience with learnfactory has been good one, <br>
                            not having any experience with programming,but through<br>
                            the tutorials and hands on class i can now create a website
                        </p>
                    </figcaption>
                </figure>
            </section>
          </section>

          <section class="images">
            <h1>Our Partners</h1>

            <section class="Image">
                <img src="./fedrsl_education-removebg-preview(1).png" alt="" width="250px">

                <img src="./mjc_global-removebg-preview(2).png" alt="" width="140px">

                <img src="./innovation-removebg-preview.png" alt="" width="250px">

                <img src="./world_bank-removebg-preview.png" alt="" width="210px">
            </section>

          </section>

             
        <footer>
            <section class="social">
                <h3>Follow our Social handles</h3>

                <section class="icons">
                 
                     <a href="https://facebook.com">
                    <i class="bi bi-facebook"></i>
                </a>
                
                     <a href="https://whatsapp.com">
                    <i class="bi bi-whatsapp"></i>
                </a>
            

            
                <a href="https://twitter.com">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://youtube.com">
                    <i class="bi bi-youtube"></i>
                </a>
           
                </section>
            </section>
            <hr>
           <p> &copy; copyright @ LF Javascript class-2024</p>
        </footer>
    </main>
</body>
</html>